In [1]:
import pandas as pd
from sqlalchemy import create_engine


import sys
import os
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), "..")))

from db_connection import get_db_connection

✅ conexion_db.py se está ejecutando correctamente

In [ ]:
conn = get_db_connection()
query = "SELECT * FROM Candidates"
df = pd.read_sql(query, conn)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_9516\3018457127.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [5]:
display(df.head(5))

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,contracted
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3.0,3.0,0
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2.0,10.0,0
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10.0,9.0,1
3,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7.0,1.0,0
4,5,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9.0,7.0,1

In [6]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         50000 non-null  int64
 1   first_name                 50000 non-null  object
 2   last_name                  50000 non-null  object
 3   email                      50000 non-null  object
 4   application_date           50000 non-null  object
 5   country                    50000 non-null  object
 6   yoe                        50000 non-null  int64
 7   seniority                  50000 non-null  object
 8   technology                 50000 non-null  object
 9   code_challenge_score       50000 non-null  float64
 10  technical_interview_score  50000 non-null  float64
 11  contracted                 50000 non-null  int64
dtypes: float64(2), int64(3), object(7)
memory usage: 4.6+ MB

None

In [7]:
display(df.describe())

,id,yoe,code_challenge_score,technical_interview_score,contracted
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,25000.500000,15.286980,4.996400,5.003880,0.133960
std,14433.901067,8.830652,3.166896,3.165082,0.340613
min,1.000000,0.000000,0.000000,0.000000,0.000000
25%,12500.750000,8.000000,2.000000,2.000000,0.000000
50%,25000.500000,15.000000,5.000000,5.000000,0.000000
75%,37500.250000,23.000000,8.000000,8.000000,0.000000
max,50000.000000,30.000000,10.000000,10.000000,1.000000

In [8]:
missing_values = df.isnull().sum()
print("Valores nulos por columna:\n", missing_values)

Valores nulos por columna:
 id                           0
first_name                   0
last_name                    0
email                        0
application_date             0
country                      0
yoe                          0
seniority                    0
technology                   0
code_challenge_score         0
technical_interview_score    0
contracted                   0
dtype: int64

In [9]:
duplicates = df.duplicated(subset=['email']).sum()
print(f"Registros duplicados por email: {duplicates}")

Registros duplicados por email: 167

In [10]:
conn = get_db_connection()
cursor = conn.cursor()

query_add_column = """
ALTER TABLE Candidates
ADD COLUMN IF NOT EXISTS contracted BOOLEAN;
"""

cursor.execute(query_add_column)

conn.commit()
cursor.close()
conn.close()

print("✅ Nueva columna 'Candidates' creada exitosamente'.")

✅ Nueva columna 'Candidates' creada exitosamente'.

In [12]:
conn = get_db_connection()
query = "SELECT * FROM Candidates LIMIT 5"
df= pd.read_sql(query, conn)
conn.close()
df

C:\Users\ASUS\AppData\Local\Temp\ipykernel_9516\3370575228.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df= pd.read_sql(query, conn)

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,contracted
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3.0,3.0,0
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2.0,10.0,0
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10.0,9.0,1
3,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7.0,1.0,0
4,5,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9.0,7.0,1

In [13]:
conn = get_db_connection()
cursor = conn.cursor()

df['contracted'] = (df['code_challenge_score'] >= 7) & (df['technical_interview_score'] >= 7)


for index, row in df.iterrows():
    query_update = """
    UPDATE Candidates
    SET contracted = %s
    WHERE id = %s;
    """
    cursor.execute(query_update, (bool(row['contracted']), row['id']))


conn.commit()
cursor.close()
conn.close()

print("✅ Valores de 'contracted' actualizados en la base de datos.")
df

✅ Valores de 'contracted' actualizados en la base de datos.

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,contracted
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3.0,3.0,False
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2.0,10.0,False
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10.0,9.0,True
3,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7.0,1.0,False
4,5,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9.0,7.0,True

In [14]:
conn = get_db_connection()
cursor = conn.cursor()

query_create_copy = """
CREATE TABLE IF NOT EXISTS contracted AS 
SELECT * FROM Candidates;
"""
cursor.execute(query_create_copy)

conn.commit()
cursor.close()
conn.close()

print("✅ Nueva tabla 'contracted' creada y actualizada exitosamente'.")

✅ Nueva tabla 'contracted' creada y actualizada exitosamente'.

In [16]:
conn = get_db_connection()
query = "SELECT * FROM contracted LIMIT 5"
df1= pd.read_sql(query, conn)
conn.close()
df1

C:\Users\ASUS\AppData\Local\Temp\ipykernel_9516\2343825391.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1= pd.read_sql(query, conn)

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,contracted
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3.0,3.0,0
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2.0,10.0,0
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10.0,9.0,1
3,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7.0,1.0,0
4,5,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9.0,7.0,1

In [17]:
contracted_counts = df1['contracted'].value_counts()
print("\nDistribución de Contrataciones:\n", contracted_counts)

Distribución de Contrataciones:
 contracted
0    3
1    2
Name: count, dtype: int64

In [18]:
top_technologies = df1['technology'].value_counts().head(10)
print("\nTop 10 Tecnologías con más Candidatos:\n", top_technologies)

Top 10 Tecnologías con más Candidatos:
 technology
Data Engineer                        2
Client Success                       1
QA Manual                            1
Social Media Community Management    1
Name: count, dtype: int64

In [19]:
top_countries = df1['country'].value_counts().head(10)
print("\nTop 10 Países con más Candidatos:\n", top_countries)

Top 10 Países con más Candidatos:
 country
Norway     1
Panama     1
Belarus    1
Eritrea    1
Myanmar    1
Name: count, dtype: int64

In [20]:
seniority_counts = df1['seniority'].value_counts()
print("\nDistribución de Seniority:\n", seniority_counts)

Distribución de Seniority:
 seniority
Intern       2
Mid-Level    2
Trainee      1
Name: count, dtype: int64