### Importing Libraries and Initial Setup  
In this section, we import the necessary libraries (`pandas` for data manipulation and `sqlalchemy` for database connection) and configure access to the `db_connection.py` file located in the parent directory. This allows us to establish a connection to the database.

In [1]:
import pandas as pd
from sqlalchemy import create_engine


import sys
import os
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), "..")))

from db_connection import get_db_connection

✅ conexion_db.py se está ejecutando correctamente

### Loading Data from the Database  
A connection to the database is established using `get_db_connection()`, and an SQL query is executed to retrieve all data from the `Candidates` table. The data is then loaded into a Pandas DataFrame (`df`).

In [2]:
conn = get_db_connection()
query = "SELECT * FROM Candidates"
df = pd.read_sql(query, conn)

✅ Conexión exitosa con la db

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10456\4177608363.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [3]:
display(df.head(5))

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,contracted
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3.0,3.0,0
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2.0,10.0,0
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10.0,9.0,1
3,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7.0,1.0,0
4,5,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9.0,7.0,1

### Summary of Data Structure  
A summary of the DataFrame's columns is obtained, including the number of entries, data types, and the presence of null values. This helps to understand the overall structure of the dataset.

In [6]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         50000 non-null  int64
 1   first_name                 50000 non-null  object
 2   last_name                  50000 non-null  object
 3   email                      50000 non-null  object
 4   application_date           50000 non-null  object
 5   country                    50000 non-null  object
 6   yoe                        50000 non-null  int64
 7   seniority                  50000 non-null  object
 8   technology                 50000 non-null  object
 9   code_challenge_score       50000 non-null  float64
 10  technical_interview_score  50000 non-null  float64
 11  contracted                 50000 non-null  int64
dtypes: float64(2), int64(3), object(7)
memory usage: 4.6+ MB

None

In [7]:
display(df.describe())

,id,yoe,code_challenge_score,technical_interview_score,contracted
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,25000.500000,15.286980,4.996400,5.003880,0.133960
std,14433.901067,8.830652,3.166896,3.165082,0.340613
min,1.000000,0.000000,0.000000,0.000000,0.000000
25%,12500.750000,8.000000,2.000000,2.000000,0.000000
50%,25000.500000,15.000000,5.000000,5.000000,0.000000
75%,37500.250000,23.000000,8.000000,8.000000,0.000000
max,50000.000000,30.000000,10.000000,10.000000,1.000000

In [8]:
missing_values = df.isnull().sum()
print("Valores nulos por columna:\n", missing_values)

Valores nulos por columna:
 id                           0
first_name                   0
last_name                    0
email                        0
application_date             0
country                      0
yoe                          0
seniority                    0
technology                   0
code_challenge_score         0
technical_interview_score    0
contracted                   0
dtype: int64

### Detection of Duplicates by Email  
The number of duplicate records in the `email` column is counted to check if there are candidates with the same email address or candidates who applied more than once or for different positions.

In [9]:
duplicates = df.duplicated(subset=['email']).sum()
print(f"Registros duplicados por email: {duplicates}")

Registros duplicados por email: 167

In [10]:
conn = get_db_connection()
cursor = conn.cursor()

query_add_column = """
ALTER TABLE Candidates
ADD COLUMN IF NOT EXISTS contracted BOOLEAN;
"""

cursor.execute(query_add_column)

conn.commit()
cursor.close()
conn.close()

print("✅ Nueva columna 'Candidates' creada exitosamente'.")

✅ Nueva columna 'Candidates' creada exitosamente'.

### Review of the Modified Table  
A subset of the `Candidates` table is reloaded to verify that the `contracted` column is present.

In [12]:
conn = get_db_connection()
query = "SELECT * FROM Candidates LIMIT 5"
df= pd.read_sql(query, conn)
conn.close()
df

C:\Users\ASUS\AppData\Local\Temp\ipykernel_9516\3370575228.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df= pd.read_sql(query, conn)

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,contracted
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3.0,3.0,0
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2.0,10.0,0
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10.0,9.0,1
3,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7.0,1.0,0
4,5,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9.0,7.0,1

In [6]:
df['application_date'] = pd.to_datetime(df['application_date'])
df['year'] = df['application_date'].dt.year
df['month'] = df['application_date'].dt.month

### Updating the `contracted` Column  
A logic is defined to determine whether a candidate was hired (`contracted = True` if `code_challenge_score` and `technical_interview_score` are both ≥ 7). Then, the values in the `contracted` column are updated in the database for each record.

In [7]:
conn = get_db_connection()
cursor = conn.cursor()

df['contracted'] = (df['code_challenge_score'] >= 7) & (df['technical_interview_score'] >= 7)


for index, row in df.iterrows():
    query_update = """
    UPDATE Candidates
    SET contracted = %s
    WHERE id = %s;
    """
    cursor.execute(query_update, (bool(row['contracted']), row['id']))


conn.commit()
cursor.close()
conn.close()

print("✅ Valores de 'contracted' actualizados en la base de datos.")
df

✅ Conexión exitosa con la db
✅ Valores de 'contracted' actualizados en la base de datos.

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,contracted,year,month
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3.0,3.0,False,2021,2
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2.0,10.0,False,2021,9
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10.0,9.0,True,2020,4
3,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7.0,1.0,False,2020,10
4,5,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9.0,7.0,True,2020,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49996,Bethany,Shields,rocky_mitchell@hotmail.com,2022-01-09,Dominican Republic,27,Trainee,Security,2.0,1.0,False,2022,1
49996,49997,Era,Swaniawski,dolores.roob@hotmail.com,2020-06-02,Morocco,21,Lead,Game Development,1.0,2.0,False,2020,6
49997,49998,Martin,Lakin,savanah.stracke@gmail.com,2018-12-15,Uganda,20,Trainee,System Administration,6.0,1.0,False,2018,12
49998,49999,Aliya,Abernathy,vivienne.fritsch@yahoo.com,2020-05-30,Czech Republic,20,Senior,Database Administration,0.0,0.0,False,2020,5
49999,50000,Coleman,Wisozk,abigayle.crooks@yahoo.com,2022-06-13,Palau,15,Intern,Mulesoft,3.0,1.0,False,2022,6

### Creating a New Table for Hired Candidates  
A table named `contracted` is created in the database as a copy of the `Candidates` table. This allows working separately with the cleaned and adjusted data.

In [8]:
conn = get_db_connection()
cursor = conn.cursor()

query_create_copy = """
CREATE TABLE IF NOT EXISTS contracted AS 
SELECT * FROM Candidates;
"""
cursor.execute(query_create_copy)

conn.commit()
cursor.close()
conn.close()

print("✅ Nueva tabla 'contracted' creada y actualizada exitosamente'.")

✅ Conexión exitosa con la db
✅ Nueva tabla 'contracted' creada y actualizada exitosamente'.

In [9]:
conn = get_db_connection()
query = "SELECT * FROM contracted LIMIT 5"
df1= pd.read_sql(query, conn)
conn.close()
df1

✅ Conexión exitosa con la db

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10456\2343825391.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1= pd.read_sql(query, conn)

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score,contracted
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3.0,3.0,0
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2.0,10.0,0
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10.0,9.0,1
3,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7.0,1.0,0
4,5,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9.0,7.0,1

In [25]:
contracted_counts = df1['contracted'].value_counts()
print("\nDistribución de Contrataciones:\n", contracted_counts)

Distribución de Contrataciones:
 contracted
0    3
1    2
Name: count, dtype: int64

In [17]:
df1['application_date'] = pd.to_datetime(df1['application_date'])
df1['year'] = df1['application_date'].dt.year
df1['month'] = df1['application_date'].dt.month

# review the number of people hired per year

In [ ]:
year_counts = df1['year'].value_counts().sort_index()
year_counts

year
2018    11061
2019    11009
2020    11237
2021    11051
2022     5642
Name: count, dtype: int64

# When reviewing the number of people hired per year, it is observed that the year 2022 has few contracts, so a deeper analysis is performed

In [ ]:
df1['month'] = df1['application_date'].dt.strftime('%B') 

monthly_counts = (df1.query("year == 2022") 
                  .groupby("month") 
                  .size()
                  .reindex(month_order, fill_value=0))  

print(monthly_counts)

month
January      912
February     844
March        962
April        923
May          979
June         910
July         112
August         0
September      0
October        0
November       0
December       0
dtype: int64

The reason why there are few contracts in 2022 is because there is only data for contracts up to July, not for the whole year

In [ ]:
top_technologies = df1['technology'].value_counts().head(10)
print("\nTop 10 Tecnologías con más Candidatos:\n", top_technologies)

Top 10 Tecnologías con más Candidatos:
 technology
Game Development                     3818
DevOps                               3808
Social Media Community Management    2028
System Administration                2014
Mulesoft                             1973
Development - Backend                1965
Development - FullStack              1961
Adobe Experience Manager             1954
Data Engineer                        1951
Security                             1936
Name: count, dtype: int64

In [ ]:
top_countries = df1['country'].value_counts().head(10)
print("\nTop 10 Países con más Candidatos:\n", top_countries)

Top 10 Países con más Candidatos:
 country
Malawi                          242
Spain                           238
Cook Islands                    234
Svalbard & Jan Mayen Islands    234
Netherlands Antilles            234
Tajikistan                      233
Malaysia                        232
Italy                           232
Samoa                           232
Nauru                           231
Name: count, dtype: int64

In [ ]:
seniority_counts = df1['seniority'].value_counts()
print("\nDistribución de Seniority:\n", seniority_counts)

Distribución de Seniority:
 seniority
Intern       7255
Mid-Level    7253
Trainee      7183
Junior       7100
Architect    7079
Lead         7071
Senior       7059
Name: count, dtype: int64